[folding]

node_unfolds=[NodePath("Visuals/Necromancer"), PackedStringArray("Transform"), NodePath("Visuals/Travernkeeper"), PackedStringArray("Transform"), NodePath("HandArea"), PackedStringArray("tile_set"), NodePath("UnitMover"), PackedStringArray("play_areas", "play_area_paths"), NodePath("SellPortal"), PackedStringArray("Transform"), NodePath("ShopUI/ShopContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Ambience"), PackedStringArray("parameters")]
resource_unfolds=["res://Scenes/Board/board.tscn::AtlasTexture_dqnt6", PackedStringArray()]
nodes_folded=[NodePath("Visuals"), NodePath("PlayArea"), NodePath("HandArea")]
