[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/font/calamity.otf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/UnitCard/", "res://Scenes/Rewards/", "res://assets/", "res://assets/font/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-386
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Board/board.tscn", "res://Scenes/ShopContainer/shop_container.tscn", "res://Scenes/Gold Display/gold_display.tscn", "res://Scenes/Health Display/health_display.tscn", "res://Scenes/UnitCard/unit_card.tscn", "res://Scenes/Unit/unit.tscn", "res://Scenes/Unit/RatUnit.tscn", "res://Scenes/CombineBoard/combineboard.tscn", "res://Scenes/ForestBoard/forestboard.tscn", "res://Scenes/Rewards/RewardUi.tscn", "res://Scenes/Reroll Button/reroll_button.tscn")
current_scene="res://Scenes/ForestBoard/forestboard.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)

[ScriptEditor]

open_scripts=["res://Scenes/Board/board.gd", "res://Scenes/CombineBoard/combineboard.gd", "res://Scenes/CombineBoard/combine_button.gd", "res://components/drag_and_drop.gd", "res://Scenes/Board/fight_button.gd", "res://Scenes/ForestBoard/forestboard.gd", "res://Scenes/Gold Display/gold_display.gd", "res://Scenes/Unit/golem_unit.gd", "res://Scenes/ForestBoard/label.gd", "res://data/player/player_stats.gd", "res://components/play_area.gd", "res://Scenes/Unit/rat_unit.gd", "res://Scenes/Reroll Button/reroll_button.gd", "res://Scenes/ShopContainer/shop_container.gd", "res://Scenes/UnitCard/unit_card.gd", "res://components/unit_combine.gd", "res://components/unit_grid.gd", "res://components/unit_mover.gd", "res://data/unit_pool/unit_pool.gd", "res://components/unit_spawner.gd", "res://data/units/unit_stats.gd"]
selected_script="res://Scenes/ForestBoard/forestboard.gd"
open_help=["LabelSettings"]
script_split_offset=220
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1920, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
