[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Necromancer"), PackedStringArray("Transform"), NodePath("KnightBase"), PackedStringArray("Transform"), NodePath("PlayerArea"), PackedStringArray("Transform", "Navigation"), NodePath("PlayerArea/PlayerUnitGrid"), PackedStringArray("Transform"), NodePath("EnemyArea"), PackedStringArray("Transform", "Navigation"), NodePath("EnemyArea/EnemyUnitGrid"), PackedStringArray("Transform"), NodePath("HandArea"), PackedStringArray("Transform", "Navigation"), NodePath("HandArea/HandUnitGrid"), PackedStringArray("Transform"), NodePath("FightButton"), PackedStringArray("Layout"), NodePath("UnitMover"), PackedStringArray("play_areas")]
resource_unfolds=[]
nodes_folded=[]
