[editor_metadata]

executable_path="C:/Games/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2430, 190, 900, 700)
export=Rect2(2344, 235, 900, 500)
editor_settings=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://assets/tile_shape.tscn", "res://Scenes/ForestBoard/forestboard.tscn", "res://Scenes/UnitCard/unit_card.tscn", "res://Scenes/Reroll Button/reroll_button.tscn", "res://Scenes/CombineBoard/combineboard.tscn", "res://Scenes/Unit/RatUnit.tscn", "res://Scenes/Unit/unit.tscn", "res://Scenes/Unit/RoletUnit.tscn", "res://Scenes/Unit/GolemUnit.tscn", "res://Scenes/Unit/E_Worm.tscn"]
scripts=["LabelSettings", "res://Scenes/ForestBoard/forestboard.gd", "res://Scenes/CombineBoard/combineboard.gd", "res://Scenes/Board/fight_button.gd", "res://Scenes/Reroll Button/reroll_button.gd", "res://Scenes/Board/board.gd", "res://Scenes/Unit/rat_unit.gd", "res://Scenes/ForestBoard/label.gd", "res://data/player/player_stats.gd", "res://Scenes/Unit/golem_unit.gd"]

[quick_open_dialog]

last_mode=1

[2d_editor]

grid_offset=Vector2(65, 100)
grid_step=Vector2(150, 220)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.95158, 0.95158, 0.95158, 0.486275, 0, 0, 0, 0.486275, 0, 0, 0, 0.568627, 0, 0, 0, 0.568627, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0.5, 0, 0, 0, 0)
color_mode=2

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[game_view]

embed_size_mode=2
