[gd_scene load_steps=6 format=3 uid="uid://df7fpuhmkgi11"]

[ext_resource type="Script" uid="uid://bf2bg5llb6imy" path="res://Scenes/Gold Display/gold_display.gd" id="1_ds663"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_5xxp2"]
[ext_resource type="FontFile" uid="uid://c5dxgygsn4b18" path="res://assets/font/calamity.otf" id="3_5xxp2"]
[ext_resource type="Texture2D" uid="uid://b5l5skypukjgg" path="res://assets/currency.png" id="4_4sr4f"]

[sub_resource type="LabelSettings" id="LabelSettings_ds663"]
font = ExtResource("3_5xxp2")
font_size = 48
shadow_color = Color(0, 0, 0, 0.568627)

[node name="GoldDisplay" type="HBoxContainer"]
offset_right = 28.0
offset_bottom = 18.0
script = ExtResource("1_ds663")
player_stats = ExtResource("2_5xxp2")

[node name="Gold" type="Label" parent="."]
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_ds663")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(78, 19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_4sr4f")
