list=[{
"base": &"Control",
"class": &"CombinationPage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/CombinationPage/combination_page.gd"
}, {
"base": &"Node",
"class": &"DragAndDrop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/drag_and_drop.gd"
}, {
"base": &"HBoxContainer",
"class": &"GoldDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Gold Display/gold_display.gd"
}, {
"base": &"Unit",
"class": &"GolemUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scenes/Unit/golem_unit.gd"
}, {
"base": &"Node2D",
"class": &"PlayArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/play_area.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/player/player_stats.gd"
}, {
"base": &"Unit",
"class": &"RatUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scenes/Unit/rat_unit.gd"
}, {
"base": &"Button",
"class": &"RerollButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Reroll Button/reroll_button.gd"
}, {
"base": &"Unit",
"class": &"RoletUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scenes/Unit/rolet_unit.gd"
}, {
"base": &"Area2D",
"class": &"SellPortal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Sell Portal/sell_portal.gd"
}, {
"base": &"Node2D",
"class": &"Shop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Board/board.gd"
}, {
"base": &"Control",
"class": &"ShopContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/ShopContainer/shop_container.gd"
}, {
"base": &"Control",
"class": &"TooltipClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Tooltip/tooltip.gd"
}, {
"base": &"Area2D",
"class": &"Unit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scenes/Unit/unit.gd"
}, {
"base": &"Button",
"class": &"UnitCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/UnitCard/unit_card.gd"
}, {
"base": &"Node2D",
"class": &"UnitGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_grid.gd"
}, {
"base": &"Node",
"class": &"UnitMover",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_mover.gd"
}, {
"base": &"Resource",
"class": &"UnitPool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/unit_pool/unit_pool.gd"
}, {
"base": &"Node",
"class": &"UnitSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_spawner.gd"
}, {
"base": &"Resource",
"class": &"UnitStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/units/unit_stats.gd"
}]
