list=[{
"base": &"Node2D",
"class": &"CombinationBoard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/combine_board/combineboard.gd"
}, {
"base": &"Node",
"class": &"DragAndDrop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/drag_and_drop.gd"
}, {
"base": &"Resource",
"class": &"EnemyStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/enemy/enemy_stats.gd"
}, {
"base": &"Node2D",
"class": &"ForestBoard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/forest_board/forestboard.gd"
}, {
"base": &"HBoxContainer",
"class": &"GoldDisplay",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/gold_display/gold_display.gd"
}, {
"base": &"Unit",
"class": &"GolemUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/unit/golem_unit.gd"
}, {
"base": &"Node2D",
"class": &"PlayArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/play_area.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/player/player_stats.gd"
}, {
"base": &"Unit",
"class": &"RatUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/unit/rat_unit.gd"
}, {
"base": &"Button",
"class": &"RerollButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/reroll_button/reroll_button.gd"
}, {
"base": &"Unit",
"class": &"RoletUnit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/unit/rolet_unit.gd"
}, {
"base": &"Area2D",
"class": &"SellPortal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/sell_portal/sell_portal.gd"
}, {
"base": &"Node2D",
"class": &"Shop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/board/board.gd"
}, {
"base": &"Control",
"class": &"ShopContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/shop_container/shop_container.gd"
}, {
"base": &"Control",
"class": &"TooltipClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/tooltip/tooltip.gd"
}, {
"base": &"Area2D",
"class": &"Unit",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scenes/unit/unit.gd"
}, {
"base": &"Button",
"class": &"UnitCard",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/unit_card/unit_card.gd"
}, {
"base": &"Node",
"class": &"UnitCombine1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_combine.gd"
}, {
"base": &"Node2D",
"class": &"UnitGrid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_grid.gd"
}, {
"base": &"Node",
"class": &"UnitMover",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_mover.gd"
}, {
"base": &"Resource",
"class": &"UnitPool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/unit_pool/unit_pool.gd"
}, {
"base": &"Node",
"class": &"UnitSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/unit_spawner.gd"
}, {
"base": &"Resource",
"class": &"UnitStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://data/units/unit_stats.gd"
}]
