[gd_scene load_steps=8 format=3 uid="uid://bjew0osvaa0rm"]

[ext_resource type="Texture2D" uid="uid://boegkyvaykviy" path="res://assets/fight_sheet.png" id="1_glm6i"]
[ext_resource type="Script" uid="uid://bkh45gr4ctbla" path="res://Scenes/Reroll Button/reroll_button.gd" id="1_qogto"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_q8vrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glm6i"]
atlas = ExtResource("1_glm6i")

[sub_resource type="Animation" id="Animation_qogto"]
resource_name = "Reroll_idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 5]
}

[sub_resource type="Animation" id="Animation_q8vrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k10ps"]
_data = {
&"RESET": SubResource("Animation_q8vrn"),
&"Reroll_idle": SubResource("Animation_qogto")
}

[node name="RerollButton" type="Button"]
offset_left = 1.0
offset_right = 187.01
offset_bottom = 47.14
focus_mode = 0
script = ExtResource("1_qogto")
player_stats = ExtResource("2_q8vrn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(95, -1)
texture = SubResource("AtlasTexture_glm6i")
hframes = 3
vframes = 2
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_k10ps")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
