[gd_scene load_steps=4 format=3 uid="uid://urlrv6wjxn5n"]

[ext_resource type="Script" uid="uid://bkh45gr4ctbla" path="res://Scenes/Reroll Button/reroll_button.gd" id="1_qogto"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_q8vrn"]

[sub_resource type="LabelSettings" id="LabelSettings_k10ps"]
font_size = 28
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.709804)

[node name="RerollButton" type="Button"]
custom_minimum_size = Vector2(200, 40)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_qogto")
player_stats = ExtResource("2_q8vrn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RerollLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Reroll 2"
label_settings = SubResource("LabelSettings_k10ps")

[connection signal="pressed" from="." to="." method="_on_pressed"]
