[gd_scene load_steps=13 format=3 uid="uid://soguh4yny0f0"]

[ext_resource type="Script" uid="uid://bvvuks1qgil6" path="res://Scenes/Board/board.gd" id="1_ef5ss"]
[ext_resource type="TileSet" uid="uid://b77a7ss6h0c2m" path="res://new_tile_set.tres" id="2_qlllu"]
[ext_resource type="Script" uid="uid://ckiog3kedx0ga" path="res://components/play_area.gd" id="3_dkvsl"]
[ext_resource type="Script" uid="uid://8s6aqpp1oiic" path="res://components/unit_grid.gd" id="3_ffhyd"]
[ext_resource type="Script" uid="uid://d3pjknjfj6ynk" path="res://components/unit_mover.gd" id="6_7ohde"]
[ext_resource type="Script" uid="uid://cxcur3lg0d5d7" path="res://components/unit_spawner.gd" id="7_x1pfr"]
[ext_resource type="PackedScene" uid="uid://lqm5228wqvl6" path="res://Scenes/Sell Portal/sell_portal.tscn" id="8_qlllu"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="9_me64r"]
[ext_resource type="PackedScene" uid="uid://cnhx7egcrqt28" path="res://Scenes/Tooltip/tooltip.tscn" id="11_gti8d"]
[ext_resource type="AudioStream" uid="uid://cwnis3uqvj52u" path="res://assets/Our Assets/Shop - Unit Bought.mp3" id="12_brcfe"]
[ext_resource type="PackedScene" uid="uid://ehcpt7j0kkj3" path="res://Scenes/ShopContainer/shop_container.tscn" id="12_dkxek"]
[ext_resource type="Resource" uid="uid://bn1waem751oqp" path="res://data/unit_pool/unit_pool.tres" id="13_brcfe"]

[node name="Shop" type="Node2D"]
script = ExtResource("1_ef5ss")
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="TileMapLayer" parent="Visuals"]
tile_set = ExtResource("2_qlllu")

[node name="PlayerArea" type="TileMapLayer" parent="." node_paths=PackedStringArray("unit_grid")]
position = Vector2(128, 192)
tile_set = ExtResource("2_qlllu")
script = ExtResource("3_dkvsl")
unit_grid = NodePath("PlayerUnitGrid")

[node name="PlayerUnitGrid" type="Node2D" parent="PlayerArea"]
script = ExtResource("3_ffhyd")
size = Vector2i(6, 1)

[node name="HandArea" type="TileMapLayer" parent="." node_paths=PackedStringArray("unit_grid")]
position = Vector2(128, 256)
tile_set = ExtResource("2_qlllu")
script = ExtResource("3_dkvsl")
unit_grid = NodePath("HandUnitGrid")

[node name="HandUnitGrid" type="Node2D" parent="HandArea"]
script = ExtResource("3_ffhyd")
size = Vector2i(6, 1)

[node name="SellPortal" parent="." instance=ExtResource("8_qlllu")]
position = Vector2(0, 192)
unit_pool = ExtResource("13_brcfe")
player_stats = ExtResource("9_me64r")
metadata/_edit_lock_ = true

[node name="UnitMover" type="Node" parent="." node_paths=PackedStringArray("play_areas")]
script = ExtResource("6_7ohde")
play_areas = [NodePath("../PlayerArea"), NodePath("../HandArea")]

[node name="UnitSpawner" type="Node" parent="." node_paths=PackedStringArray("hand_area")]
script = ExtResource("7_x1pfr")
hand_area = NodePath("../HandArea")

[node name="Tooltip" parent="." instance=ExtResource("11_gti8d")]

[node name="ShopUI" type="CanvasLayer" parent="."]

[node name="ShopContainer" parent="ShopUI" instance=ExtResource("12_dkxek")]
offset_left = 64.0
offset_top = 36.0
offset_right = 480.0
offset_bottom = 116.0
unit_pool = ExtResource("13_brcfe")
player_stats = ExtResource("9_me64r")

[node name="BuySound" type="AudioStreamPlayer2D" parent="ShopUI"]
stream = ExtResource("12_brcfe")
