[folding]

node_unfolds=[NodePath("Visuals/Necromancer"), PackedStringArray("Transform"), NodePath("Visuals/Travernkeeper"), PackedStringArray("Transform"), NodePath("HandArea"), PackedStringArray("tile_set"), NodePath("UnitMover"), PackedStringArray("play_areas"), NodePath("ShopUI/ShopContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SellPortal"), PackedStringArray("Transform"), NodePath("Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Board/board.tscn::AtlasTexture_dqnt6", PackedStringArray()]
nodes_folded=[NodePath("HandArea")]
