[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/Unit/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-335
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Board/board.tscn", "res://Scenes/ShopContainer/shop_container.tscn")
current_scene="res://Scenes/ShopContainer/shop_container.tscn"
center_split_offset=-245
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(1920, 23)

[ScriptEditor]

open_scripts=["res://components/drag_and_drop.gd", "res://Scenes/Fighting/fighting_board.gd", "res://Scenes/Fighting/fighting_scene.gd", "res://Scenes/Gold Display/gold_display.gd", "res://Scenes/ShopContainer/shop_container.gd", "res://Scenes/UnitCard/unit_card.gd", "res://components/unit_grid.gd", "res://components/unit_mover.gd", "res://data/units/unit_stats.gd"]
selected_script="res://Scenes/ShopContainer/shop_container.gd"
open_help=[]
script_split_offset=183
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1920, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
