[editor_metadata]

executable_path="C:/Games/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2280, 190, 1200, 700)
create_new_node=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://Scenes/ShopContainer/shop_container.tscn", "res://Scenes/Unit/unit.tscn", "res://Scenes/Gold Display/gold_display.tscn", "res://Scenes/Reroll Button/reroll_button.tscn", "res://Scenes/UnitCard/unit_card.tscn", "res://Scenes/Sell Portal/sell_portal.tscn", "res://Scenes/Fighting/fighting_scene.tscn", "res://Scenes/Board/board.tscn", "res://tooltip.tscn", "res://assets/tile_shape.tscn"]
scripts=["res://Scenes/Gold Display/gold_display.gd", "res://Scenes/UnitCard/unit_card.gd", "res://Scripts/GameState.gd", "res://Scenes/Fighting/fighting_board.gd", "res://Scenes/Fighting/fighting_scene.gd", "res://components/drag_and_drop.gd", "res://components/unit_grid.gd", "res://components/unit_mover.gd", "res://data/units/unit_stats.gd", "res://Scenes/ShopContainer/shop_container.gd"]

[quick_open_dialog]

last_mode=0

[2d_editor]

grid_offset=Vector2(65, 100)
grid_step=Vector2(150, 220)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.878431, 0, 0, 0, 0.709804, 0, 0, 0, 1, 1, 1, 1, 0.647059, 1, 1, 1, 0.486275, 0.95158, 0.95158, 0.95158, 0.486275, 1, 1, 1, 1, 0, 0, 0, 0.486275, 0, 0, 0, 0.568627)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[game_view]

embed_size_mode=2
