[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Focus"), NodePath("HBoxContainer"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/RerollLabel"), PackedStringArray("label_settings"), NodePath("HBoxContainer/GoldIcon"), PackedStringArray("Layout"), NodePath("HBoxContainer/RollIcon"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Reroll Button/reroll_button.tscn::LabelSettings_k10ps", PackedStringArray("Font", "Shadow")]
nodes_folded=[]
