[folding]

node_unfolds=[NodePath("Visuals"), PackedStringArray("Material", "material"), NodePath("Visuals/Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("SellLabel"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("Gold"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Gold/TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Sell Portal/sell_portal.tscn::RectangleShape2D_7mc5g", PackedStringArray(), "res://Scenes/Sell Portal/sell_portal.tscn::LabelSettings_tn5u3", PackedStringArray("Font")]
nodes_folded=[]
