[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides", "Focus"), NodePath("Backdrop"), PackedStringArray("Mouse", "Layout", "Layout/Transform"), NodePath("Backdrop/Traits"), PackedStringArray("label_settings"), NodePath("Bottom"), PackedStringArray("Theme Overrides/styles", "theme_override_styles/panel", "Layout"), NodePath("Bottom/MarginContainer"), PackedStringArray("Layout/Transform", "Mouse", "Theme Overrides", "Theme Overrides/constants"), NodePath("Bottom/MarginContainer/HBoxContainer/UnitName"), PackedStringArray("label_settings"), NodePath("Bottom/MarginContainer/HBoxContainer/GoldContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Localization"), NodePath("Bottom/MarginContainer/HBoxContainer/GoldContainer/GoldIcon"), PackedStringArray("Layout", "Mouse"), NodePath("Bottom/MarginContainer/HBoxContainer/GoldContainer/GoldLabel"), PackedStringArray("label_settings"), NodePath("UnitIcon"), PackedStringArray("Layout/Transform", "Mouse"), NodePath("Placeholder"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://Scenes/UnitCard/unit_card.tscn::LabelSettings_apj8s", PackedStringArray("Font"), "res://Scenes/UnitCard/unit_card.tscn::StyleBoxFlat_f1w4f", PackedStringArray(), "res://Scenes/UnitCard/unit_card.tscn::LabelSettings_j1fqa", PackedStringArray("Font", "font"), "res://Scenes/UnitCard/unit_card.tscn::LabelSettings_j0lwh", PackedStringArray("Shadow", "Font"), "res://Scenes/UnitCard/unit_card.tscn::StyleBoxFlat_hd16a", PackedStringArray()]
nodes_folded=[]
