[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Transform"), NodePath("Skin"), PackedStringArray("Transform"), NodePath("StatsContainer"), PackedStringArray("Transform"), NodePath("StatsContainer/AttackBackground"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("StatsContainer/AttackLabel"), PackedStringArray("Displayed Text", "Theme Overrides/colors", "Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme", "theme_override_styles/normal", "theme"), NodePath("StatsContainer/HealthLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Unit/unit.tscn::StyleBoxFlat_15sed", PackedStringArray(), "res://Scenes/Unit/unit.tscn::RectangleShape2D_ulevp", PackedStringArray()]
nodes_folded=[]
