[gd_scene load_steps=2 format=3 uid="uid://dh2dbq6xklqss"]

[ext_resource type="Theme" uid="uid://bcn3lajbbv2qt" path="res://assets/themes/popup_text.tres" id="1_3o8g1"]

[node name="TutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3o8g1")

[node name="Text" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -31.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
