[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Visuals/Board"), PackedStringArray("Layout"), NodePath("Visuals/Necromancer"), PackedStringArray("Transform"), NodePath("Visuals/Travernkeeper"), PackedStringArray("Transform"), NodePath("PlayArea"), PackedStringArray("Transform"), NodePath("PlayArea/PlayerUnitGrid"), PackedStringArray("Transform"), NodePath("HandArea"), PackedStringArray("Transform"), NodePath("HandArea/HandUnitGrid"), PackedStringArray("Transform"), NodePath("Tooltip"), PackedStringArray("Layout"), NodePath("SellPortal"), PackedStringArray("Transform"), NodePath("ShopUI/ShopContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("FightButton"), PackedStringArray("Layout"), NodePath("FightButton/FightSprite"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/Board/board.tscn::AtlasTexture_dqnt6", PackedStringArray("Resource"), "res://scenes/Board/board.tscn::LabelSettings_rt3kt", PackedStringArray("Resource", "Font")]
nodes_folded=[]
