[folding]

node_unfolds=[NodePath("Visuals/CombineBoardAnimation"), PackedStringArray("Transform", "Animation"), NodePath("CombineButton"), PackedStringArray("Layout"), NodePath("CombineButton/CombineSprite"), PackedStringArray("Transform", "Animation"), NodePath("SlotOne"), PackedStringArray("Transform"), NodePath("SlotOne/SlotOneGrid"), PackedStringArray("Transform"), NodePath("SlotTwo"), PackedStringArray("Transform"), NodePath("SlotTwo/SlotTwoGrid"), PackedStringArray("Transform"), NodePath("UnitMover"), PackedStringArray("play_area_paths"), NodePath("Ambience"), PackedStringArray("parameters")]
resource_unfolds=["res://Scenes/CombineBoard/combineboard.tscn::AtlasTexture_ar1ei", PackedStringArray("Resource"), "res://Scenes/CombineBoard/combineboard.tscn::AtlasTexture_fmpw1", PackedStringArray("Resource")]
nodes_folded=[NodePath("CombineButton"), NodePath("SlotOne"), NodePath("SlotTwo"), NodePath("PlayArea"), NodePath("UnitMover")]
