[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Visuals/CombineBoardAnimation"), PackedStringArray("Transform", "Animation"), NodePath("CombineButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CombineButton/CombineSprite"), PackedStringArray("Transform", "Animation"), NodePath("SlotOne"), PackedStringArray("Transform"), NodePath("SlotOne/SlotOneGrid"), PackedStringArray("Transform"), NodePath("SlotTwo"), PackedStringArray("Transform"), NodePath("SlotTwo/SlotTwoGrid"), PackedStringArray("Transform"), NodePath("HandArea"), PackedStringArray("Ordering", "Transform"), NodePath("HandArea/HandUnitGrid"), PackedStringArray("Transform"), NodePath("PlayArea"), PackedStringArray("Transform"), NodePath("PlayArea/PlayerUnitGrid"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/combine_board/combineboard.tscn::AtlasTexture_ar1ei", PackedStringArray("Resource"), "res://scenes/combine_board/combineboard.tscn::AtlasTexture_fmpw1", PackedStringArray("Resource")]
nodes_folded=[]
