[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://data/player/player_stats.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/pause_menu/", "res://scenes/main_menu/", "res://scenes/forest_board/", "res://scenes/combine_board/", "res://scenes/board/", "res://data/", "res://data/player/", "res://components/", "res://assets/", "res://assets/sfx/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=304
dock_hsplit_3=-386
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main_menu/main_menu.tscn", "res://scenes/combine_board/combineboard.tscn", "res://scenes/board/board.tscn", "res://scenes/pause_menu/pause_menu.tscn", "res://scenes/forest_board/forestboard.tscn")
current_scene="res://scenes/board/board.tscn"
center_split_offset=-365
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scenes/board/board.gd", "res://scenes/combine_board/combineboard.gd", "res://scenes/combine_board/combine_button.gd", "res://scenes/main_menu/continue_button.gd", "res://scenes/main_menu/credits_button.gd", "res://components/drag_and_drop.gd", "res://data/enemy/enemy_stats.gd", "res://scenes/main_menu/exit_button.gd", "res://scenes/board/fight_button.gd", "res://scenes/forest_board/forestboard.gd", "res://components/GameState.gd", "res://scenes/gold_display/gold_display.gd", "res://scenes/unit/golem_unit.gd", "res://scenes/forest_board/label.gd", "res://scenes/main_menu/main_menu.gd", "res://scenes/main_menu/new_run_button.gd", "res://scenes/main_menu/options_button.gd", "res://scenes/pause_menu/pause_menu.gd", "res://data/player/player_stats.gd", "res://components/play_area.gd", "res://scenes/unit/rat_unit.gd", "res://scenes/reroll_button/reroll_button.gd", "res://scenes/shop_container/shop_container.gd", "res://scenes/unit_card/unit_card.gd", "res://components/unit_combine.gd", "res://components/unit_grid.gd", "res://components/unit_mover.gd", "res://data/unit_pool/unit_pool.gd", "res://components/unit_spawner.gd", "res://data/units/unit_stats.gd"]
selected_script="res://scenes/main_menu/main_menu.gd"
open_help=["LabelSettings"]
script_split_offset=220
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(1920, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://scenes/pause_menu/pause_menu.gdshader"]
split_offset=200
selected_shader="res://scenes/pause_menu/pause_menu.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
