[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Visuals/Forestbackground"), PackedStringArray("Layout"), NodePath("Visuals/Necromancer"), PackedStringArray("Transform"), NodePath("Visuals/Goblin"), PackedStringArray("Transform"), NodePath("Visuals/HealthDisplay"), PackedStringArray("Layout"), NodePath("HandArea"), PackedStringArray("Transform"), NodePath("HandArea/HandUnitGrid"), PackedStringArray("Transform"), NodePath("PlayArea"), PackedStringArray("Transform"), NodePath("PlayArea/PlayerUnitGrid"), PackedStringArray("Transform"), NodePath("EnemyArea"), PackedStringArray("Transform"), NodePath("EnemyArea/EnemyUnitGrid"), PackedStringArray("Transform"), NodePath("OverlayLayer/Dimmer"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
