[folding]

node_unfolds=[NodePath("MainMenuAnimation"), PackedStringArray("texture", "Animation"), NodePath("NewRunButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("NewRunButton/NewRunSprite"), PackedStringArray("texture", "Animation", "Transform"), NodePath("ContinueButton"), PackedStringArray("Layout/Transform", "Layout", "Material", "Theme", "theme", "material"), NodePath("ContinueButton/ContinueSprite"), PackedStringArray("texture", "Animation", "Transform"), NodePath("ContinueButton/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("OptionsButton"), PackedStringArray("Layout", "Layout/Transform", "Material"), NodePath("OptionsButton/OptionsSprite"), PackedStringArray("texture", "Animation", "Transform"), NodePath("OptionsButton/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CreditsButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CreditsButton/CreditsSprite"), PackedStringArray("texture", "Animation", "Transform"), NodePath("CreditsButton/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ExitButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ExitButton/ExitSprite"), PackedStringArray("texture", "Animation", "Transform")]
resource_unfolds=["res://scenes/main_menu/main_menu.tscn::AtlasTexture_ob46e", PackedStringArray(), "res://scenes/main_menu/main_menu.tscn::AtlasTexture_uqeha", PackedStringArray(), "res://scenes/main_menu/main_menu.tscn::AtlasTexture_wem23", PackedStringArray(), "res://scenes/main_menu/main_menu.tscn::AtlasTexture_3ovsr", PackedStringArray(), "res://scenes/main_menu/main_menu.tscn::AtlasTexture_5seab", PackedStringArray(), "res://scenes/main_menu/main_menu.tscn::AtlasTexture_4xg86", PackedStringArray()]
nodes_folded=[NodePath("MainMenuAnimation")]
