[editor_metadata]

executable_path="C:/Games/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(347, 110, 1200, 700)
create_new_node=Rect2(414, 148, 900, 700)
export=Rect2(236, 101, 1443, 813)
editor_settings=Rect2(2430, 190, 900, 700)

[recent_files]

scenes=["res://scenes/forest_board/forestboard.tscn", "res://scenes/main_menu/pause_menu.tscn", "res://scenes/board/board.tscn", "res://scenes/combine_board/combineboard.tscn", "res://scenes/main_menu/main_menu.tscn", "res://scenes/unit_card/unit_card.tscn", "res://scenes/shop_container/shop_container.tscn", "res://scenes/unit/unit.tscn", "res://scenes/unit/RatUnit.tscn", "res://scenes/ShopContainer/shop_container.tscn"]
scripts=["LabelSettings", "res://data/enemy/enemy_stats.gd", "res://components/pause_menu.gd", "res://components/GameState.gd", "res://scenes/pause_menu/pause_menu.gd", "res://scenes/main_menu/exit_button.gd", "res://scenes/main_menu/credits_button.gd", "res://scenes/main_menu/options_button.gd", "res://scenes/main_menu/continue_button.gd", "res://scenes/main_menu/new_run_button.gd"]

[quick_open_dialog]

last_mode=0

[2d_editor]

grid_offset=Vector2(65, 100)
grid_step=Vector2(150, 220)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.508, 0, 0, 0, 0.507, 0, 0, 0, 0.506, 0, 0, 0, 0.505, 0, 0, 0, 0.504, 0, 0, 0, 0.503, 0, 0, 0, 0.502, 0, 0, 0, 0.501, 0, 0, 0, 0.5)
color_mode=2

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[game_view]

embed_size_mode=2

[export_options]

default_filename="Game"
export_debug=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
