[selected_history]

TileSet=PackedStringArray("uid://b77a7ss6h0c2m")
PackedScene=PackedStringArray("uid://urlrv6wjxn5n", "uid://df7fpuhmkgi11", "uid://bt0uy01056sim", "uid://ehcpt7j0kkj3", "uid://cnhx7egcrqt28", "uid://mmpc3j84035o", "uid://lqm5228wqvl6")
UnitStats=PackedStringArray("uid://24ojvr82jtob", "uid://cc31lth8kllsv")
Texture2D=PackedStringArray("uid://b8ht5o2amn6iw", "uid://c4awhqfup7o2k", "uid://wxshjtwjoc31")
PlayerStats=PackedStringArray("uid://defp4jshbm1ep")
Font=PackedStringArray("uid://wqfms7k4ykv2", "uid://8di0jvr25vat")
UnitPool=PackedStringArray("uid://bn1waem751oqp")
Script=PackedStringArray("uid://7sdaeso87g1t", "uid://b1r0xrvnff084", "uid://dcccasptyoysi")
LabelSettings=PackedStringArray("uid://d3kcq1iyjj6cf", "uid://hmjcs0b768nu", "uid://w0i76r03armr")
