[folding]

node_unfolds=[NodePath("CardBack"), PackedStringArray("Layout"), NodePath("Skin"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Stats"), PackedStringArray("Transform"), NodePath("Stats/AttackStat"), PackedStringArray("Layout"), NodePath("Stats/HealthStat"), PackedStringArray("Layout"), NodePath("Stats/Name"), PackedStringArray("Layout"), NodePath("Stats/Description"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/unit/RatUnit.tscn::RectangleShape2D_ulevp", PackedStringArray("Resource")]
nodes_folded=[]
