[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("Top"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Top/RerollButton"), PackedStringArray("Layout"), NodePath("Top/GoldDisplay"), PackedStringArray("Layout"), NodePath("Bottom"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Bottom/UnitCard"), PackedStringArray("Layout"), NodePath("Bottom/UnitCard2"), PackedStringArray("Layout"), NodePath("Bottom/UnitCard3"), PackedStringArray("Layout"), NodePath("Bottom/UnitCard4"), PackedStringArray("Layout"), NodePath("Bottom/UnitCard5"), PackedStringArray("Layout"), NodePath("Bottom/UnitCard6"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
