[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Focus", "BiDi"), NodePath("CardBackground"), PackedStringArray("Layout"), NodePath("CardBackground/UnitImage"), PackedStringArray("Layout"), NodePath("Stats"), PackedStringArray("Transform"), NodePath("Stats/AttackStat"), PackedStringArray("Layout"), NodePath("Stats/HealthStat"), PackedStringArray("Layout"), NodePath("Stats/Name"), PackedStringArray("Layout"), NodePath("Stats/Description"), PackedStringArray("Layout"), NodePath("Placeholder"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect/Coin"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/unit_card/unit_card.tscn::StyleBoxFlat_hd16a", PackedStringArray("Resource"), "res://scenes/unit_card/unit_card.tscn::LabelSettings_43mit", PackedStringArray("Font", "Resource")]
nodes_folded=[]
