[gd_scene load_steps=19 format=3 uid="uid://cc03g1urqt55u"]

[ext_resource type="Texture2D" uid="uid://yreyrph44857" path="res://assets/combine_button_spritesheet.png" id="1_ast70"]
[ext_resource type="Texture2D" uid="uid://cefn0xha7tq81" path="res://assets/combine_board.png" id="1_fmpw1"]
[ext_resource type="Script" uid="uid://bxly6af3ih845" path="res://Scenes/CombineBoard/combineboard.gd" id="1_gbvu2"]
[ext_resource type="Script" uid="uid://dsli3x81jfhxp" path="res://Scenes/CombineBoard/combine_button.gd" id="2_ar1ei"]
[ext_resource type="Script" uid="uid://ckiog3kedx0ga" path="res://components/play_area.gd" id="4_7n45d"]
[ext_resource type="Script" uid="uid://8s6aqpp1oiic" path="res://components/unit_grid.gd" id="5_a4yca"]
[ext_resource type="Script" uid="uid://d3pjknjfj6ynk" path="res://components/unit_mover.gd" id="6_a4yca"]
[ext_resource type="Script" uid="uid://cxcur3lg0d5d7" path="res://components/unit_spawner.gd" id="7_lw3kx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1ei"]
atlas = ExtResource("1_fmpw1")

[sub_resource type="Animation" id="Animation_eettl"]
resource_name = "CombineBoard_hover"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_a4yca"]
resource_name = "CombineBoard_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p2ppy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2ppy"]
_data = {
&"CombineBoard_hover": SubResource("Animation_eettl"),
&"CombineBoard_idle": SubResource("Animation_a4yca"),
&"RESET": SubResource("Animation_p2ppy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpw1"]
atlas = ExtResource("1_ast70")

[sub_resource type="Animation" id="Animation_7n45d"]
resource_name = "Combine_hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_fmpw1"]
resource_name = "Combine_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ar1ei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1ei"]
_data = {
&"Combine_hover": SubResource("Animation_7n45d"),
&"Combine_idle": SubResource("Animation_fmpw1"),
&"RESET": SubResource("Animation_ar1ei")
}

[node name="Combineboard" type="Node2D"]
script = ExtResource("1_gbvu2")

[node name="Visuals" type="Node2D" parent="."]

[node name="CombineBoardAnimation" type="Sprite2D" parent="Visuals"]
position = Vector2(960, 540)
texture = SubResource("AtlasTexture_ar1ei")
hframes = 4
vframes = 4

[node name="CombineBoardAnimation" type="AnimationPlayer" parent="Visuals/CombineBoardAnimation"]
libraries = {
&"": SubResource("AnimationLibrary_p2ppy")
}

[node name="CombineButton" type="TextureButton" parent="." node_paths=PackedStringArray("slot_one_area", "slot_two_area", "hand_area", "unit_spawner")]
offset_left = 740.0
offset_top = 726.0
offset_right = 1178.0
offset_bottom = 836.0
script = ExtResource("2_ar1ei")
slot_one_area = NodePath("../SlotOne")
slot_two_area = NodePath("../SlotTwo")
hand_area = NodePath("../HandArea")
unit_spawner = NodePath("../UnitSpawner")

[node name="CombineSprite" type="Sprite2D" parent="CombineButton"]
position = Vector2(219, 55)
texture = SubResource("AtlasTexture_fmpw1")
hframes = 4
vframes = 4

[node name="CombineAnimation" type="AnimationPlayer" parent="CombineButton/CombineSprite"]
libraries = {
&"": SubResource("AnimationLibrary_ar1ei")
}

[node name="SlotOne" type="Node2D" parent="." node_paths=PackedStringArray("unit_grid")]
position = Vector2(693, 46)
script = ExtResource("4_7n45d")
unit_grid = NodePath("SlotOneGrid")
area_type = "slotone"

[node name="SlotOneGrid" type="Node2D" parent="SlotOne"]
script = ExtResource("5_a4yca")
size = Vector2i(1, 1)

[node name="SlotTwo" type="Node2D" parent="." node_paths=PackedStringArray("unit_grid")]
position = Vector2(996, 48)
script = ExtResource("4_7n45d")
unit_grid = NodePath("SlotTwoGrid")
area_type = "slotone"

[node name="SlotTwoGrid" type="Node2D" parent="SlotTwo"]
script = ExtResource("5_a4yca")
size = Vector2i(1, 1)

[node name="HandArea" type="Node2D" parent="." node_paths=PackedStringArray("unit_grid")]
z_index = 100
position = Vector2(364, 980)
script = ExtResource("4_7n45d")
unit_grid = NodePath("HandUnitGrid")
cell_size = Vector2(209, 305)
area_type = "hand"

[node name="HandUnitGrid" type="Node2D" parent="HandArea"]
script = ExtResource("5_a4yca")
size = Vector2i(6, 1)

[node name="PlayArea" type="Node2D" parent="." node_paths=PackedStringArray("unit_grid")]
position = Vector2(365, 854)
script = ExtResource("4_7n45d")
unit_grid = NodePath("PlayerUnitGrid")
cell_size = Vector2(209, 305)
area_type = "board"

[node name="PlayerUnitGrid" type="Node2D" parent="PlayArea"]
script = ExtResource("5_a4yca")
size = Vector2i(6, 1)

[node name="UnitMover" type="Node" parent="."]
script = ExtResource("6_a4yca")
play_area_paths = Array[NodePath]([NodePath("../HandArea"), NodePath("../PlayArea"), NodePath("../SlotOne"), NodePath("../SlotTwo")])

[node name="UnitSpawner" type="Node" parent="." node_paths=PackedStringArray("hand_area")]
script = ExtResource("7_lw3kx")
hand_area = NodePath("../HandArea")

[connection signal="mouse_entered" from="CombineButton" to="CombineButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CombineButton" to="CombineButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CombineButton" to="CombineButton" method="_on_pressed"]
