[gd_scene load_steps=12 format=3 uid="uid://bt0uy01056sim"]

[ext_resource type="Script" uid="uid://dcccasptyoysi" path="res://Scenes/UnitCard/unit_card.gd" id="1_fxb4e"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="1_ureqa"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_apj8s"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="2_fxb4e"]
[ext_resource type="Texture2D" uid="uid://wxshjtwjoc31" path="res://assets/sprites/traits/human.png" id="3_24gas"]
[ext_resource type="Resource" uid="uid://cc31lth8kllsv" path="res://data/units/golem.tres" id="3_apj8s"]

[sub_resource type="LabelSettings" id="LabelSettings_apj8s"]
line_spacing = 0.0
font = ExtResource("1_ureqa")
font_color = Color(0.878431, 1, 1, 0.811765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1w4f"]
bg_color = Color(0.104621, 0.197819, 0.314962, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j1fqa"]
font = ExtResource("1_ureqa")

[sub_resource type="LabelSettings" id="LabelSettings_j0lwh"]
line_spacing = 0.0
font = ExtResource("1_ureqa")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.878431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd16a"]
bg_color = Color(0, 0, 0, 1)

[node name="UnitCard" type="Button"]
custom_minimum_size = Vector2(80, 52)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_fxb4e")
player_stats = ExtResource("2_apj8s")
unit_stats = ExtResource("3_apj8s")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="Traits" type="Label" parent="Backdrop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 29.0
text = "2 ATK
1 HP"
label_settings = SubResource("LabelSettings_apj8s")

[node name="Bottom" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1w4f")

[node name="MarginContainer" type="MarginContainer" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/MarginContainer"]
layout_mode = 2

[node name="UnitName" type="Label" parent="Bottom/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Domnaai"
label_settings = SubResource("LabelSettings_j1fqa")

[node name="GoldContainer" type="HBoxContainer" parent="Bottom/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 2
alignment = 2

[node name="GoldIcon" type="TextureRect" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_fxb4e")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Bottom/MarginContainer/HBoxContainer/GoldContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "99"
label_settings = SubResource("LabelSettings_j0lwh")

[node name="UnitIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 32.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("3_24gas")
expand_mode = 1
stretch_mode = 5

[node name="Placeholder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hd16a")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
