[gd_scene load_steps=9 format=3 uid="uid://bt0uy01056sim"]

[ext_resource type="Script" uid="uid://dcccasptyoysi" path="res://Scenes/UnitCard/unit_card.gd" id="1_fxb4e"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_apj8s"]
[ext_resource type="Texture2D" uid="uid://jnjcdsx038nv" path="res://assets/units/frame.png" id="4_24gas"]
[ext_resource type="Texture2D" uid="uid://cukomjm0gno60" path="res://assets/units/Golem.png" id="5_apj8s"]

[sub_resource type="LabelSettings" id="LabelSettings_fxb4e"]
font_size = 22
font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[sub_resource type="LabelSettings" id="LabelSettings_24gas"]
font_size = 22
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[sub_resource type="LabelSettings" id="LabelSettings_apj8s"]
font_size = 20
font_color = Color(0.000835145, 0.000688611, 0.000347056, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd16a"]
bg_color = Color(0, 0, 0, 1)

[node name="UnitCard" type="Button"]
custom_minimum_size = Vector2(180, 305)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
script = ExtResource("1_fxb4e")
player_stats = ExtResource("2_apj8s")

[node name="CardBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_24gas")
stretch_mode = 4

[node name="UnitImage" type="TextureRect" parent="CardBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_apj8s")

[node name="Stats" type="Node2D" parent="."]
position = Vector2(-10, 0)

[node name="AttackStat" type="Label" parent="Stats"]
offset_left = 6.0
offset_top = 174.0
offset_right = 67.0
offset_bottom = 208.0
text = "Place"
label_settings = SubResource("LabelSettings_fxb4e")
horizontal_alignment = 1

[node name="HealthStat" type="Label" parent="Stats"]
offset_left = 138.0
offset_top = 174.0
offset_right = 194.0
offset_bottom = 205.0
text = "Place"
label_settings = SubResource("LabelSettings_24gas")
horizontal_alignment = 1

[node name="Name" type="Label" parent="Stats"]
offset_left = 13.0
offset_top = 202.0
offset_right = 187.0
offset_bottom = 225.0
label_settings = SubResource("LabelSettings_apj8s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placeholder" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hd16a")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
