[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/ui_elements.png" type="Texture" id=1]

[node name="ExerciseGame" type="Control"]
rect_min_size = Vector2(400, 300)

[node name="ExerciseUI" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_min_size = Vector2(300, 200)
theme = null

[node name="StartButton" type="Button" parent="ExerciseUI"]
text = "Start Exercise"
rect_min_size = Vector2(200, 50)
rect_position = Vector2(50, 50)

[node name="BackButton" type="Button" parent="ExerciseUI"]
text = "Back to Main"
rect_min_size = Vector2(200, 50)
rect_position = Vector2(50, 120)

[node name="ExerciseAnimation" type="AnimatedSprite" parent="ExerciseUI"]
texture = ExtResource(1)
animation = "exercise"
playback_speed = 1.0
visible = true

[node name="ExerciseFeedback" type="Label" parent="ExerciseUI"]
text = "Your pet is exercising!"
rect_position = Vector2(50, 180)
visible = false