ea4bc82a6ad023ab7ee23ee620429895
::res://::1754840121
export_presets.cfg::TextFile::-1::1754835392::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754292493::0::1::::<><><>0<>0<><>::
::res://assets/::1754292553
::res://assets/audio/::1754820737
::res://assets/fonts/::1754820740
::res://assets/sprites/::1754820743
::res://data/::1754820999
evolution_data.json::JSON/JSON::-1::1754820998::0::1::::<><><>0<>0<><>::
pet_stats.json::JSON/JSON::-1::1754820999::0::1::::<><><>0<>0<><>::
::res://scenes/::1754835286
Main.tscn::PackedScene::260451361770571815::1754834369::0::1::::<><><>0<>0<><>::
Pet.tscn::PackedScene::1500081514568815719::1754835286::0::1::::<><><>0<>0<><>::uid://d4c3g2nwtxg8g::::res://scripts/Pet.gd
::res://scenes/minigames/::1754835287
ExerciseGame.tscn::PackedScene/PackedScene::-1::1754292540::0::1::::<><><>0<>0<><>::res://assets/sprites/ui_elements.png
FeedingGame.tscn::PackedScene::9080545958136836190::1754835287::0::1::::<><><>0<>0<><>::
PlayGame.tscn::PackedScene/PackedScene::-1::1754292538::0::1::::<><><>0<>0<><>::
::res://scenes/UI/::1754835287
MainUI.tscn::PackedScene::895057066682786366::1754835287::0::1::::<><><>0<>0<><>::uid://bpkuhh52eku3f::::res://scenes/UI/main_ui.gd<>uid://vmwegvlscr32::::res://scenes/Pet.tscn
main_ui.gd::GDScript::3461124371456950525::1754835330::0::1::::<>Control<><>0<>0<><>::
::res://scripts/::1754834990
EvolutionSystem.gd::GDScript::8042206269979622196::1754834058::0::1::::EvolutionSystem<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::8934316679299147219::1754831654::0::1::::<>Node<><>0<>0<><>::
NeedsSystem.gd::GDScript/GDScript::3475584035023313706::1754831665::0::1::::NeedsSystem<>Node<><>0<>0<><>::
Pet.gd::GDScript::9200579501890045288::1754835424::0::1::::Pet<>CharacterBody2D<><>0<>0<><>::
TimeManager.gd::GDScript/GDScript::6264766513371840583::1754831691::0::1::::TimeManager<>Node<><>0<>0<><>::
::res://scripts/minigames/::1754820998
ExerciseGame.gd::GDScript/GDScript::1294719218251169925::1754292550::0::1::::<>Node<><>0<>0<><>::
FeedingGame.gd::GDScript/GDScript::7254539512466509171::1754831729::0::1::::<>Control<><>0<>0<><>::
PlayGame.gd::GDScript/GDScript::7823690443613363333::1754292546::0::1::::<>Node<><>0<>0<><>::
