[gd_scene load_steps=10 format=3 uid="uid://bjew0osvaa0rm"]

[ext_resource type="Script" uid="uid://bkh45gr4ctbla" path="res://scenes/reroll_button/reroll_button.gd" id="1_qogto"]
[ext_resource type="Resource" uid="uid://defp4jshbm1ep" path="res://data/player/player_stats.tres" id="2_q8vrn"]
[ext_resource type="Texture2D" uid="uid://bwfymqvnuum0x" path="res://assets/button_spritesheet.png" id="3_glm6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glm6i"]
atlas = ExtResource("3_glm6i")
region = Rect2(-1.235, 0, 770.225, 481.91)

[sub_resource type="Animation" id="Animation_q8vrn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_k10ps"]
resource_name = "Reroll_hover"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.06667, 1.6, 2.13333, 2.66667, 3.2, 3.73333, 4.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 6, 7, 10, 11, 14, 15, 18]
}

[sub_resource type="Animation" id="Animation_qogto"]
resource_name = "Reroll_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_glm6i"]
resource_name = "Reroll_press"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k10ps"]
_data = {
&"RESET": SubResource("Animation_q8vrn"),
&"Reroll_hover": SubResource("Animation_k10ps"),
&"Reroll_idle": SubResource("Animation_qogto"),
&"Reroll_press": SubResource("Animation_glm6i")
}

[node name="RerollButton" type="Button"]
offset_left = 1.0
offset_right = 187.01
offset_bottom = 47.14
focus_mode = 0
script = ExtResource("1_qogto")
player_stats = ExtResource("2_q8vrn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(94, -1)
texture = SubResource("AtlasTexture_glm6i")
hframes = 4
vframes = 5
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_k10ps")
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
